<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC02</title>
</head>
<body>
    <h1>AC02 - DevOps</h1>
    <h3>Amália Emilia da Rocha Pitta - 2200519</h3>
    <h3>Beatriz Borges Cantero - 2202122</h3>
    <h3>Guilherme Midea Paoliello Castilho - 2200770</h3>
    <h3>Gustavo Holanda Soares Santana - 2200545</h3>
    <br>
    <a href="http://127.0.0.1:5000/usuarios">Consultar os alunos em JSON</a>

</body>
</html>